.ant-menu-item {
  padding-left: 24px !important;
  font-size: 16px !important;
  
  .anticon {
    font-size: 18px !important;
  }
}

.ant-layout-sider{
  
  .brand{
    font-size: 20px;
    font-weight: 700;
    margin-left: 12px;
  }
  
  .sidenav-header {
    padding: 0 0 0 22px;
    line-height: 60px;
    flex: 0 0 auto;
    height: 60px;
    transition: all .3s cubic-bezier(.215,.61,.355,1);
    max-width: 100%;
  }
  
  .logo-img {
    float: left;
    margin-top: 18px;
    font-size: 24px;
  }
}

.ant-layout-sider-collapsed  {
  
  .brand {
    display: none;
  }
  
  .sidenav-header {
    padding-left: 30px;
  }
}