@import '~antd/dist/antd.less';

body {
  font-size: 14px;
}
.bg-warning {
  background-color: @gold-5 !important;
  
  a {
    color: rgba(0,0,0,.65);
  }
}

.list-inline, .list-unstyled {
  padding-left: 0;
  list-style: none;
}

.d-md-inline-block {
  display: inline-block;
}

.page-title {
  color: @blue-6 !important;
  font-weight: 400 !important;
}